# BuddyBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buddybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddybase/: BindingUtils.kt  ColorBaseAdapter.kt  CreateAccountActivity.kt  FriendDiffCallback.kt  HomeActivity.kt  LikedFriendsActivity.kt  LikedFriendsFragment.kt  LogInActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyWorker.kt  ProfileActivity.kt  ProfilesAdapter.kt  RecommendedFriendsActivity.kt  RecommendedFriendsFragment.kt  SignUpActivity.kt  SignUpConfirmActivity.kt  SignUpQuestionsActivity.kt  SignUpStartActivity.kt  SurveyActivity.kt  TestActivity.kt  TinderAPI.kt  UserApplication.kt
app/src/main/java/com/example/buddybase/adapter/: LikedFriendsAdapter.kt  NotificationsAdapter.kt  RecommendedFriendsAdapter.kt
app/src/main/java/com/example/buddybase/fragment/: LikedFriendsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RecommendedFriendsFragment.kt
app/src/main/java/com/example/buddybase/manager/: FriendManager.kt  NotificationManager.kt  UserManager.kt
app/src/main/java/com/example/buddybase/model/: NotificationInfo.kt  UserInfo.kt
app/src/main/res/color/: btn_like_text_color_selector.xml
app/src/main/res/drawable/: btn_buddbase_white.xml  btn_buddybase_alt.xml  btn_buddybase_default.xml  btn_like_selector.xml  circular_img.xml  ic_account_selector.xml  ic_buddybase_launcher_foreground.xml  ic_buddybase_logo.xml  ic_home_selector.xml  ic_liked_selector.xml  ic_notification_selector.xml  ic_tab_account.xml  ic_tab_account_clicked.xml  ic_tab_home.xml  ic_tab_home_clicked.xml  ic_tab_liked_friends.xml  ic_tab_liked_friends_clicked.xml  ic_tab_notification.xml  ic_tab_notification_clicked.xml  ic_thumb.xml  ic_thumb_selector.xml  ic_thumb_white.xml  option_btn_toggle.xml  prof_pic_circular.xml
app/src/main/res/layout/: activity_card_view_profile.xml  activity_create_account.xml  activity_first_question.xml  activity_friend_tinder_view.xml  activity_home.xml  activity_liked_friends.xml  activity_log_in.xml  activity_profile.xml  activity_recommended_friends.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_sign_up_start.xml  activity_signup_questions.xml  activity_survey.xml  activity_test.xml  fragment_liked_friends.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recommended_friends.xml  item_liked_friend.xml  item_notification.xml  item_recommended_friend.xml  questions.xml
app/src/main/res/layout/values/: strings.xml  themes.xml
app/src/main/res/menu/: home_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_placeholder_round.xml  ic_buddybase_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_buddybase_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buddybase/: ExampleUnitTest.kt
(+1 files in other folders)
