<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_home"
        android:icon="@drawable/ic_tab_home"
        android:title="Browse"
        />

    <item
        android:id="@+id/nav_bar_liked"
        android:icon="@drawable/ic_tab_liked_friends"
        android:title="Liked"
        />

    <item
        android:id="@+id/nav_bar_notification"
        android:icon="@drawable/ic_tab_notification"
        android:title="Notification"
        />

    <item
        android:id="@+id/nav_bar_account"
        android:icon="@drawable/ic_tab_account"
        android:title="Me"
        />

</menu>