<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_home"
        android:icon="@drawable/ic_home_selector"
        android:title="BuddyBase"
        />

    <item
        android:id="@+id/nav_bar_liked"
        android:icon="@drawable/ic_liked_selector"
        android:title="Liked"
        />

    <item
        android:id="@+id/nav_bar_notification"
        android:icon="@drawable/ic_notification_selector"
        android:title="Notification"
        />

    <item
        android:id="@+id/nav_bar_account"
        android:icon="@drawable/ic_account_selector"
        android:title="Me"
        />

</menu>