<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpConfirmActivity"
    android:id="@+id/confirmPage">

    <ImageButton
        android:id="@+id/previousBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/all_set_signup"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/you_are_all_set_msg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/confirmSignUpBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_margin="40dp"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/processBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:src="@drawable/sign_up_8"
            app:layout_constraintTop_toBottomOf="@id/confirmSignUpBtn"
            app:layout_constraintStart_toStartOf="@+id/confirmSignUpBtn"
            app:layout_constraintEnd_toEndOf="@+id/confirmSignUpBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>