<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_buddybase"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintBottom_toTopOf="@+id/etSignInEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/etSignInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/etSignInPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/btn_buddybase_default"
        android:backgroundTint="#EBEBEB"
        />

    <EditText
        android:id="@+id/etSignInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/etSignInEmail"
        app:layout_constraintStart_toStartOf="@id/etSignInEmail"
        app:layout_constraintTop_toBottomOf="@id/etSignInEmail"
        android:background="@drawable/btn_buddybase_default"
        android:backgroundTint="#EBEBEB"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginVertical="20dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="@string/sign_in"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/etSignInPassword"
        app:layout_constraintStart_toStartOf="@id/etSignInPassword"
        app:layout_constraintTop_toBottomOf="@id/etSignInPassword"
        android:background="@drawable/btn_buddybase_default"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        android:gravity="center_horizontal" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebookSignUp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFacebookSignUp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tvSignUpInstead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tvSignUpInstead" />

        <TextView
            android:id="@+id/tvSwitchToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Sign Up Now"
            android:textColor="@color/blue_buddybase"
            app:layout_constraintStart_toEndOf="@+id/tvSignUpInstead"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:translationZ="50dp"
        android:background="@drawable/btn_buddbase_white"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting your buddies"
            android:textColor="@color/blue_buddybase"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSpinnerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_buddybase"
        android:translationZ="5dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
