<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SurveyActivity">
    <TextView
        android:id="@+id/fullName"
        android:layout_height="wrap_content"
        android:text="Hi, dummy-name"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dip"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:text="dummy-email"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        android:layout_width="0dip"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/email"
        android:layout_marginTop="60dp"
        android:padding="16dp" >

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/petQuestion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/doggo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/doggo" />

                <RadioButton
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/cat" />
            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musicQuestion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/hiphop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/hip_hop" />

                <RadioButton
                    android:id="@+id/rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/rock" />

                <RadioButton
                    android:id="@+id/classical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/classical" />

                <RadioButton
                    android:id="@+id/pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/pop" />

                <RadioButton
                    android:id="@+id/k_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/k_pop" />

            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movieQuestion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/horror" />

                <RadioButton
                    android:id="@+id/romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/romance" />

                <RadioButton
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/action" />

                <RadioButton
                    android:id="@+id/comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/comedy" />
            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalityQuestion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/introverted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/introverted" />

                <RadioButton
                    android:id="@+id/extroverted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/extroverted" />
            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flavorQuestion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/savory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/savory" />

                <RadioButton
                    android:id="@+id/sweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/sweet" />
            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personality"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/calm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/calm" />

                <RadioButton
                    android:id="@+id/energetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="@string/energetic" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>