<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundDimEnabled="false"
        android:clipChildren="false"
        android:elevation="0dp"
        android:translationZ="0dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white"
            android:backgroundDimEnabled="false"
            android:clipChildren="false"
            android:elevation="0dp"
            android:translationZ="0dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:textStyle="bold"
                android:textColor="@color/blue_buddybase"
                android:textSize="30dp"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_prof_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/tvName"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Username"
        app:layout_constraintTop_toBottomOf="@+id/ivProfPic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clAbout"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvAnimalPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAbout"
        android:text="Enjoys the company of "
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvVariableAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvAnimalPreference"
        app:layout_constraintTop_toTopOf="@+id/tvAnimalPreference"
        app:layout_constraintBottom_toBottomOf="@id/tvAnimalPreference"
        android:text="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etAnimalPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvAnimalPreference"
        app:layout_constraintBottom_toBottomOf="@id/tvAnimalPreference"
        app:layout_constraintLeft_toLeftOf="@id/tvAnimalPreference"
        app:layout_constraintRight_toRightOf="@id/tvVariableAnimal"
        android:visibility="invisible"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tvMusicPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAnimalPreference"
        android:text="Likes "
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvVariableMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvMusicPreferences"
        app:layout_constraintTop_toTopOf="@+id/tvMusicPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvMusicPreferences"
        android:text="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etMusicPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMusicPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvMusicPreferences"
        app:layout_constraintLeft_toLeftOf="@id/tvMusicPreferences"
        app:layout_constraintRight_toRightOf="@id/tvVariableMusic"
        android:visibility="invisible"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tvShowPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMusicPreferences"
        android:text="Would watch "
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvVariableShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvShowPreferences"
        app:layout_constraintTop_toTopOf="@+id/tvShowPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvShowPreferences"
        android:text="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etShowPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvShowPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvShowPreferences"
        app:layout_constraintLeft_toLeftOf="@id/tvShowPreferences"
        app:layout_constraintRight_toRightOf="@id/tvVariableShow"
        android:visibility="invisible"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tvPersonalityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvShowPreferences"
        android:text="Slightly Extroverted"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etPersonalityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvPersonalityType"
        app:layout_constraintBottom_toBottomOf="@id/tvPersonalityType"
        app:layout_constraintLeft_toLeftOf="@id/tvPersonalityType"
        app:layout_constraintRight_toRightOf="@id/tvPersonalityType"
        android:visibility="invisible"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/tvFoodPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalityType"
        android:text="Feels like eating something "
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvVariableFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvFoodPreferences"
        app:layout_constraintTop_toTopOf="@+id/tvFoodPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvFoodPreferences"
        android:text="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etFoodPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvFoodPreferences"
        app:layout_constraintBottom_toBottomOf="@id/tvFoodPreferences"
        app:layout_constraintLeft_toLeftOf="@id/tvFoodPreferences"
        app:layout_constraintRight_toRightOf="@id/tvVariableFood"
        android:visibility="invisible"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tvAttitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFoodPreferences"
        android:text="Looking for a friend who is "
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvVariableAttitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvAttitude"
        app:layout_constraintTop_toTopOf="@+id/tvAttitude"
        app:layout_constraintBottom_toBottomOf="@id/tvAttitude"
        android:text="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>